{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Ecommerce",
    "ProductCollection": "Products",
    "UserCollection": "Users",
    "OrderCollection": "Orders"
  },
  "EmailConfiguration": {
    "From": "your gmail@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "PortResetPassword": 465,
    "PortConfirmationEmail": 587,
    "Username": "your gmail@gmail.com",
    "Password": "Your Password Gmail"
  },
  "CloudinarySettings": {
    "CloudName": "YourCloudName",
    "ApiKey": "YourApiKey",
    "ApiSecret": "YourApiSecret"
  },
  "JWT": {
    "ValidAudience": "ApplicationUser",
    "ValidIssuer": "http://localhost:5001",
    "Secret": "ThisMySecretKey123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
